{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "esnext", "dom", "es6"
    ],
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "paths": {
      "App/*": ["App/*"],
      "ServerRequest/*": ["../externals/testing-helpers/src/ServerRequest/*"]
    }
  }
}
